cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3d846aaf039172fce44493c69e793e2d8e33c9dec3c8534a770687d6607c35ee

name:           cpbv
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/cpbv#readme>
homepage:       https://github.com/githubuser/cpbv#readme
bug-reports:    https://github.com/githubuser/cpbv/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/cpbv

library
  exposed-modules:
      Basic
      Callcc
      Cbpv
      Common
      Const
      Constant
      Core
      CostInliner
      Cps
      Explicit
      Global
      GlobalMap
      Interpreter
      Kind
      Label
      LabelMap
      Lib
      MonoInliner
      Name
      Porcelain
      SystemF
      Tuple
      Type
      Unique
      Variable
      VarMap
      View
  other-modules:
      Paths_cpbv
  hs-source-dirs:
      src
  build-depends:
      atomic-primops >=0.8 && <0.9
    , base >=4.7 && <5
    , containers >=0.6 && <0.7
    , mtl >=2.2 && <3
    , text >=1.2 && <2
    , text-show >=3.8 && <4
  default-language: Haskell2010

executable cpbv-exe
  main-is: Main.hs
  other-modules:
      Paths_cpbv
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      atomic-primops >=0.8 && <0.9
    , base >=4.7 && <5
    , containers >=0.6 && <0.7
    , cpbv
    , mtl >=2.2 && <3
    , text >=1.2 && <2
    , text-show >=3.8 && <4
  default-language: Haskell2010

test-suite cpbv-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cpbv
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      atomic-primops >=0.8 && <0.9
    , base >=4.7 && <5
    , containers >=0.6 && <0.7
    , cpbv
    , mtl >=2.2 && <3
    , text >=1.2 && <2
    , text-show >=3.8 && <4
  default-language: Haskell2010
