cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7af02c43ce311ac6d9d1833d3d89b12e6efc09ce3eee64d7f0bd6359dc7a06e5

name:           cpbv
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/cpbv#readme>
homepage:       https://github.com/githubuser/cpbv#readme
bug-reports:    https://github.com/githubuser/cpbv/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/cpbv

library
  exposed-modules:
      AsCallcc
      AsCbpv
      AsCps
      AsIntrinsified
      AsMemoized
      AsPorcelain
      AsText
      Callcc
      CallccSimplifier
      Cbpv
      CbpvSimplifier
      Common
      Constant
      Core
      CostInliner
      Cps
      CpsSimplifier
      Global
      GlobalMap
      HasCode
      HasConstants
      HasData
      HasGlobals
      HasLet
      HasLetLabel
      HasLetTo
      HasReturn
      HasStack
      HasThunk
      HasTuple
      Interpreter
      Label
      LabelMap
      MonoInliner
      Name
      Program
      SystemF
      SystemFSimplifier
      Unique
      Value
      Variable
      VarMap
  other-modules:
      Paths_cpbv
  hs-source-dirs:
      src
  build-depends:
      atomic-primops >=0.8 && <0.9
    , base >=4.7 && <5
    , containers >=0.6 && <0.7
    , mtl >=2.2 && <3
    , text >=1.2 && <2
    , text-show >=3.8 && <4
  default-language: Haskell2010

executable cpbv-exe
  main-is: Main.hs
  other-modules:
      Paths_cpbv
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      atomic-primops >=0.8 && <0.9
    , base >=4.7 && <5
    , containers >=0.6 && <0.7
    , cpbv
    , mtl >=2.2 && <3
    , text >=1.2 && <2
    , text-show >=3.8 && <4
  default-language: Haskell2010

test-suite cpbv-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cpbv
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      atomic-primops >=0.8 && <0.9
    , base >=4.7 && <5
    , containers >=0.6 && <0.7
    , cpbv
    , mtl >=2.2 && <3
    , text >=1.2 && <2
    , text-show >=3.8 && <4
  default-language: Haskell2010
